\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{title.aux}
\babel@aux{english}{}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{chap1.aux}
\abx@aux@cite{0}{van_de_weygaert_cosmic_2011}
\abx@aux@segm{0}{0}{van_de_weygaert_cosmic_2011}
\abx@aux@cite{0}{dekel_omega_1994}
\abx@aux@segm{0}{0}{dekel_omega_1994}
\abx@aux@cite{0}{martel_simulation_1989}
\abx@aux@segm{0}{0}{martel_simulation_1989}
\abx@aux@cite{0}{ryden_voids_1996}
\abx@aux@segm{0}{0}{ryden_voids_1996}
\abx@aux@cite{0}{park_void_2007}
\abx@aux@segm{0}{0}{park_void_2007}
\abx@aux@cite{0}{lee_constraining_2009}
\abx@aux@segm{0}{0}{lee_constraining_2009}
\abx@aux@cite{0}{platen_alignment_2008}
\abx@aux@segm{0}{0}{platen_alignment_2008}
\abx@aux@cite{0}{singari_detection_2018}
\abx@aux@segm{0}{0}{singari_detection_2018}
\abx@aux@cite{0}{beygu_void_2017}
\abx@aux@segm{0}{0}{beygu_void_2017}
\abx@aux@cite{0}{kreckel_only_2011}
\abx@aux@segm{0}{0}{kreckel_only_2011}
\abx@aux@cite{0}{pan_cosmic_2012}
\abx@aux@segm{0}{0}{pan_cosmic_2012}
\abx@aux@cite{0}{pan_cosmic_2012}
\abx@aux@segm{0}{0}{pan_cosmic_2012}
\abx@aux@cite{0}{sunyaev_small-scale_1970}
\abx@aux@segm{0}{0}{sunyaev_small-scale_1970}
\abx@aux@cite{0}{planck_collaboration_planck_2013}
\abx@aux@segm{0}{0}{planck_collaboration_planck_2013}
\abx@aux@cite{0}{pan_cosmic_2012}
\abx@aux@segm{0}{0}{pan_cosmic_2012}
\@input{chap2.aux}
\abx@aux@cite{0}{pan_cosmic_2012}
\abx@aux@segm{0}{0}{pan_cosmic_2012}
\abx@aux@cite{0}{pan_cosmic_2012}
\abx@aux@segm{0}{0}{pan_cosmic_2012}
\@input{chap3.aux}
\abx@aux@cite{0}{hurier_milca_2013}
\abx@aux@segm{0}{0}{hurier_milca_2013}
\abx@aux@cite{0}{remazeilles_cmb_2011}
\abx@aux@segm{0}{0}{remazeilles_cmb_2011}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FAF9F62CEB1DAD0A1178D145683978DA}
\abx@aux@defaultrefcontext{0}{alpaslan_galaxy_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beygu_void_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkinshaw_sunyaev-zeldovich_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dekel_omega_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emritte_polarization_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding_impact_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haider_large-scale_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg_distance_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hurier_milca_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreckel_void_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreckel_only_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn_results_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_constraining_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luzzi_redshift_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martel_simulation_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_cosmic_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park_void_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{planck_collaboration_planck_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{platen_alignment_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{remazeilles_cmb_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ryden_voids_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singari_detection_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sunyaev_small-scale_1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanimura_detection_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tumlinson_circumgalactic_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_de_weygaert_void_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_de_weygaert_cosmic_2011}{nty/global//global/global}
\gdef \@abspage@last{15}
