[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[171] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:418> INFO - Reading 'main.bcf'
[397] Biber.pm:975> INFO - Using all citekeys in bib section 0
[422] Biber.pm:4401> INFO - Processing section 0
[439] Biber.pm:4592> INFO - Looking for bibtex file 'reference.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[611] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[870] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[870] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[913] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[941] bbl.pm:757> INFO - Output to main.bbl
