[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[168] biber-MSWIN64:340> INFO - === 
[229] Biber.pm:418> INFO - Reading 'main.bcf'
[408] Biber.pm:975> INFO - Using all citekeys in bib section 0
[435] Biber.pm:4401> INFO - Processing section 0
[454] Biber.pm:4592> INFO - Looking for bibtex file 'reference.bib' for section 0
[538] bibtex.pm:1713> INFO - LaTeX decoding ...
[670] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[1495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1495] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1495] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1578] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1951] bbl.pm:757> INFO - Output to main.bbl
