\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bond_how_1996}
\citation{libeskind_tracing_2018,van_de_weygaert_voids_2014}
\citation{icke_voids_1984,sahni_evolution_1994,sheth_hierarchy_2004,einasto_wavelet_2011,aragon-calvo_hierarchical_2013}
\citation{van_de_weygaert_cosmic_2011}
\citation{van_de_weygaert_cosmic_2011}
\citation{colless_2df_2001}
\citation{tegmark_threedimensional_2004}
\citation{chincarini_size_1975,gregory_perseuspisces_1978,zeldovich_giant_1982}
\citation{van_de_weygaert_voids_2014}
\citation{martel_simulation_1990,dekel_omega_1994,ryden_voids_1996}
\citation{kreckel_only_2011,kreckel_void_2012}
\citation{furlanetto_cosmology_2006,morales_reionization_2010}
\citation{van_de_weygaert_cosmic_2011,van_de_weygaert_voids_2014}
\citation{kreckel_void_2014}
\citation{friedman_uber_1922}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Large-scale Universe}{1}{section.2}\protected@file@percent }
\citation{hogg_distance_2000}
\citation{peebles_principles_1993}
\citation{hartle_gravity_2003}
\citation{cautun_evolution_2014}
\citation{goldberg_simulating_2004}
\citation{cautun_evolution_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A still from a movie based on the data from the Sloan Digital Sky Survey (SDSS), the largest and most comprehensive sky survey till date, depicting the redshift distortion map from the third public data release of the SDSS. In these type of surveys, first data is gathered from imaging a selected specific part of sky by an observatory (for SDSS it is the Apache Point observatory in New Mexico, USA) and then doing spectroscopic analysis of the same part of sky to correlate with the laboratory values of the redshift of prominent spectral lines. Both of these types of data are combined to construct maps like above \citep  {van_de_weygaert_cosmic_2011}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sdss_rdshft}{{1}{2}{A still from a movie based on the data from the Sloan Digital Sky Survey (SDSS), the largest and most comprehensive sky survey till date, depicting the redshift distortion map from the third public data release of the SDSS. In these type of surveys, first data is gathered from imaging a selected specific part of sky by an observatory (for SDSS it is the Apache Point observatory in New Mexico, USA) and then doing spectroscopic analysis of the same part of sky to correlate with the laboratory values of the redshift of prominent spectral lines. Both of these types of data are combined to construct maps like above \citep {van_de_weygaert_cosmic_2011}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Friedmann Equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{key}{{1}{2}{The Friedmann Equations}{equation.1}{}}
\newlabel{key}{{2}{2}{The Friedmann Equations}{equation.2}{}}
\newlabel{sec:maths}{{2.1}{2}{The Friedmann Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance Measures}{2}{subsection.2.2}\protected@file@percent }
\newlabel{key}{{3}{2}{Distance Measures}{equation.3}{}}
\newlabel{key}{{4}{2}{Distance Measures}{equation.4}{}}
\newlabel{key}{{5}{2}{Distance Measures}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formation, Evolution and Dynamics of Voids}{2}{section.3}\protected@file@percent }
\citation{icke_voids_1984}
\citation{hoffman_origin_1982,bertschinger_self-similar_1985,blumenthal_largest_1992}
\citation{peebles_large-scale_1980}
\citation{hamaus_universitats-sternwarte_2017}
\citation{bernardeau_nonlinear_1994}
\citation{pollina_linearity_2017,ronconi_cosmological_2017}
\citation{van_de_weygaert_voids_2014}
\citation{van_de_weygaert_voids_2014}
\citation{tully_our_2008}
\citation{romano-diaz_delaunay_2007}
\citation{romano-diaz_delaunay_2007}
\citation{icke_voids_1984}
\citation{white_growth_1979}
\citation{eisenstein_analytical_1995}
\citation{bond_peak-patch_1996}
\citation{desjacques_environmental_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherical void evolution}{3}{subsection.3.1}\protected@file@percent }
\newlabel{key}{{6}{3}{Spherical void evolution}{equation.6}{}}
\newlabel{key}{{7}{3}{Spherical void evolution}{equation.7}{}}
\newlabel{key}{{8}{3}{Spherical void evolution}{equation.8}{}}
\newlabel{key}{{9}{3}{Spherical void evolution}{equation.9}{}}
\newlabel{key}{{10}{3}{Spherical void evolution}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of a void in the $ \Lambda $CDM scenario according to a simulation based on matter outflow in an Einstein-de Sitter Universe which incorporated the Hubble law. One can clearly see the presence of rich substructure as void evolves. Image courtesy of Erwin Platen.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:voidevol}{{2}{3}{Evolution of a void in the $ \Lambda $CDM scenario according to a simulation based on matter outflow in an Einstein-de Sitter Universe which incorporated the Hubble law. One can clearly see the presence of rich substructure as void evolves. Image courtesy of Erwin Platen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These plots represent what is called as the tophat or the bucket model of void evolution, due to the configuration. On left is the tophat which evolved up to the onset of shellcrossing and on the right is with treatment of the $ \Lambda $CDM model \citep  {van_de_weygaert_voids_2014}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:tophat}{{3}{3}{These plots represent what is called as the tophat or the bucket model of void evolution, due to the configuration. On left is the tophat which evolved up to the onset of shellcrossing and on the right is with treatment of the $ \Lambda $CDM model \citep {van_de_weygaert_voids_2014}}{figure.3}{}}
\citation{platen_alignment_2008}
\citation{shandarin_shapes_2006}
\citation{park_void_2007}
\citation{hoyle_voids_2002}
\citation{colberg_voids_2005}
\citation{hahn_properties_2007}
\citation{el-ad_voids_1997}
\citation{pan_cosmic_2012}
\citation{neyrinck_zobov_2008}
\citation{lavaux_precision_2010}
\citation{platen_cosmic_2007}
\citation{schaap_continuous_2000,van_de_weygaert_cosmic_2009}
\citation{aragon-calvo_spine_2010}
\citation{colberg_aspenamsterdam_2008,neyrinck_zobov_2008,sutter_observability_2015,nadathur_nature_2015}
\citation{tully_our_2008,courtois_three-dimensional_2012,kourkchi_cosmicflows-4_2020,kourkchi_cosmicflows-4_2022}
\citation{mathis_voids_2002,gottlober_structure_2003,goldberg_simulating_2004,colberg_voids_2005,padilla_spatial_2005,ceccarelli_voids_2006,bos_darkness_2012,aragon-calvo_hierarchical_2013,sutter_observability_2015,wojtak_voids_2016}
\citation{paz_clues_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The velocity outflows of matter are clearly visible from this velocity map courtesy of the PSCz survey around the Sculptor void \citep  {romano-diaz_delaunay_2007}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:voidflow}{{4}{4}{The velocity outflows of matter are clearly visible from this velocity map courtesy of the PSCz survey around the Sculptor void \citep {romano-diaz_delaunay_2007}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Void Dynamics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Homogeneous Ellipsoidal Model}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:hev}{{11}{4}{Homogeneous Ellipsoidal Model}{equation.11}{}}
\newlabel{key}{{12}{4}{Homogeneous Ellipsoidal Model}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Void Shapes}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Void Sociology}{4}{subsection.3.3}\protected@file@percent }
\citation{sheth_hierarchy_2004}
\citation{paranjape_hierarchy_2012}
\citation{jennings_abundance_2013}
\citation{pontzen_inverted_2016}
\citation{karachentsev_catalog_2004}
\citation{little_cosmic_1994}
\citation{wyse_formation_1992}
\citation{peebles_void_2001}
\citation{tavasoli_void_2021}
\citation{keenan_evidence_2013,abdalla_cosmology_2022}
\citation{haslbauer_kbc_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These images are obtained from the $ N $-body simulations considering a $ \Lambda $CDM Universe with the top row depecting mergers and bottom row collapses, with arrows representing velocity outflows of matter. The collapse is caused due to delta in tidal strength at the void boundaries.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:mergecollapse}{{5}{5}{These images are obtained from the $ N $-body simulations considering a $ \Lambda $CDM Universe with the top row depecting mergers and bottom row collapses, with arrows representing velocity outflows of matter. The collapse is caused due to delta in tidal strength at the void boundaries}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Void Galaxies}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of galaxies in a void parameterized by the mean-distance and center-distance}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:tav1}{{6}{5}{Spatial distribution of galaxies in a void parameterized by the mean-distance and center-distance}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacked void density profiles again show similar trend where void size becomes a deciding factor in the simulations when having none effect in observed data}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:tav2}{{7}{5}{Stacked void density profiles again show similar trend where void size becomes a deciding factor in the simulations when having none effect in observed data}{figure.7}{}}
\bibstyle{mnras}
\bibdata{p463}
\bibcite{abdalla_cosmology_2022}{{1}{2022}{{Abdalla et~al.}}{{Abdalla et~al.,}}}
\bibcite{aragon-calvo_hierarchical_2013}{{2}{2013}{{Aragon-Calvo \& Szalay}}{{Aragon-Calvo \& Szalay}}}
\bibcite{aragon-calvo_spine_2010}{{3}{2010}{{Aragón-Calvo et~al.}}{{Aragón-Calvo, Platen, van~de Weygaert \& Szalay}}}
\bibcite{bernardeau_nonlinear_1994}{{4}{1994}{{Bernardeau}}{{Bernardeau}}}
\bibcite{bertschinger_self-similar_1985}{{5}{1985}{{Bertschinger}}{{Bertschinger}}}
\bibcite{blumenthal_largest_1992}{{6}{1992}{{Blumenthal et~al.}}{{Blumenthal, da Costa, Goldwirth, Lecar \& Piran}}}
\bibcite{bond_peak-patch_1996}{{7}{1996}{{Bond \& Myers}}{{Bond \& Myers}}}
\bibcite{bond_how_1996}{{8}{1996}{{Bond et~al.}}{{Bond, Kofman \& Pogosyan}}}
\bibcite{bos_darkness_2012}{{9}{2012}{{Bos et~al.}}{{Bos, van~de Weygaert, Dolag \& Pettorino}}}
\bibcite{cautun_evolution_2014}{{10}{2014}{{Cautun et~al.}}{{Cautun, van~de Weygaert, Jones \& Frenk}}}
\bibcite{ceccarelli_voids_2006}{{11}{2006}{{Ceccarelli et~al.}}{{Ceccarelli, Padilla, Valotto \& Lambas}}}
\bibcite{chincarini_size_1975}{{12}{1975}{{Chincarini \& Rood}}{{Chincarini \& Rood}}}
\bibcite{colberg_voids_2005}{{13}{2005}{{Colberg et~al.}}{{Colberg, Sheth, Diaferio, Gao \& Yoshida}}}
\bibcite{colberg_aspenamsterdam_2008}{{14}{2008}{{Colberg et~al.}}{{Colberg et~al.,}}}
\bibcite{colless_2df_2001}{{15}{2001}{{Colless et~al.}}{{Colless et~al.,}}}
\bibcite{courtois_three-dimensional_2012}{{16}{2012}{{Courtois et~al.}}{{Courtois, Hoffman, Tully \& Gottlöber}}}
\bibcite{dekel_omega_1994}{{17}{1994}{{Dekel \& Rees}}{{Dekel \& Rees}}}
\bibcite{desjacques_environmental_2008}{{18}{2008}{{Desjacques}}{{Desjacques}}}
\bibcite{einasto_wavelet_2011}{{19}{2011}{{Einasto et~al.}}{{Einasto et~al.,}}}
\bibcite{eisenstein_analytical_1995}{{20}{1995}{{Eisenstein \& Loeb}}{{Eisenstein \& Loeb}}}
\bibcite{el-ad_voids_1997}{{21}{1997}{{El-Ad \& Piran}}{{El-Ad \& Piran}}}
\bibcite{friedman_uber_1922}{{22}{1922}{{Friedman}}{{Friedman}}}
\bibcite{furlanetto_cosmology_2006}{{23}{2006}{{Furlanetto et~al.}}{{Furlanetto, Oh \& Briggs}}}
\bibcite{goldberg_simulating_2004}{{24}{2004}{{Goldberg \& Vogeley}}{{Goldberg \& Vogeley}}}
\bibcite{gottlober_structure_2003}{{25}{2003}{{Gottlober et~al.}}{{Gottlober, Lokas, Klypin \& Hoffman}}}
\bibcite{gregory_perseuspisces_1978}{{26}{1978}{{Gregory et~al.}}{{Gregory, Thompson \& Tifft}}}
\bibcite{hahn_properties_2007}{{27}{2007}{{Hahn et~al.}}{{Hahn, Porciani, Carollo \& Dekel}}}
\bibcite{hamaus_universitats-sternwarte_2017}{{28}{2017}{{Hamaus}}{{Hamaus}}}
\bibcite{hartle_gravity_2003}{{29}{2003}{{Hartle \& Dray}}{{Hartle \& Dray}}}
\bibcite{haslbauer_kbc_2020}{{30}{2020}{{Haslbauer et~al.}}{{Haslbauer, Banik \& Kroupa}}}
\bibcite{hoffman_origin_1982}{{31}{1982}{{Hoffman \& Shaham}}{{Hoffman \& Shaham}}}
\bibcite{hogg_distance_2000}{{32}{2000}{{Hogg}}{{Hogg}}}
\bibcite{hoyle_voids_2002}{{33}{2002}{{Hoyle \& Vogeley}}{{Hoyle \& Vogeley}}}
\bibcite{icke_voids_1984}{{34}{1984}{{Icke}}{{Icke}}}
\bibcite{jennings_abundance_2013}{{35}{2013}{{Jennings et~al.}}{{Jennings, Li \& Hu}}}
\bibcite{karachentsev_catalog_2004}{{36}{2004}{{Karachentsev et~al.}}{{Karachentsev, Karachentseva, Huchtmeier \& Makarov}}}
\bibcite{keenan_evidence_2013}{{37}{2013}{{Keenan et~al.}}{{Keenan, Barger \& Cowie}}}
\bibcite{kourkchi_cosmicflows-4_2020}{{38}{2020}{{Kourkchi et~al.}}{{Kourkchi et~al.,}}}
\bibcite{kourkchi_cosmicflows-4_2022}{{39}{2022}{{Kourkchi et~al.}}{{Kourkchi, Tully, Courtois, Dupuy \& Guinet}}}
\bibcite{kreckel_only_2011}{{40}{2011}{{Kreckel et~al.}}{{Kreckel et~al.,}}}
\bibcite{kreckel_void_2012}{{41}{2012}{{Kreckel et~al.}}{{Kreckel, Platen, Aragón-Calvo, van Gorkom, van~de Weygaert, van~der Hulst \& Beygu}}}
\bibcite{kreckel_void_2014}{{42}{2014}{{Kreckel et~al.}}{{Kreckel, van Gorkom, Beygu, van~de Weygaert, van~der Hulst, Aragon-Calvo \& Peletier}}}
\bibcite{lavaux_precision_2010}{{43}{2010}{{Lavaux \& Wandelt}}{{Lavaux \& Wandelt}}}
\bibcite{libeskind_tracing_2018}{{44}{2018}{{Libeskind et~al.}}{{Libeskind et~al.,}}}
\bibcite{little_cosmic_1994}{{45}{1994}{{Little \& Weinberg}}{{Little \& Weinberg}}}
\bibcite{martel_simulation_1990}{{46}{1990}{{Martel \& Wasserman}}{{Martel \& Wasserman}}}
\bibcite{mathis_voids_2002}{{47}{2002}{{Mathis \& White}}{{Mathis \& White}}}
\bibcite{morales_reionization_2010}{{48}{2010}{{Morales \& Wyithe}}{{Morales \& Wyithe}}}
\bibcite{nadathur_nature_2015}{{49}{2015}{{Nadathur \& Hotchkiss}}{{Nadathur \& Hotchkiss}}}
\bibcite{neyrinck_zobov_2008}{{50}{2008}{{Neyrinck}}{{Neyrinck}}}
\bibcite{padilla_spatial_2005}{{51}{2005}{{Padilla et~al.}}{{Padilla, Ceccarelli \& Lambas}}}
\bibcite{pan_cosmic_2012}{{52}{2012}{{Pan et~al.}}{{Pan, Vogeley, Hoyle, Choi \& Park}}}
\bibcite{paranjape_hierarchy_2012}{{53}{2012}{{Paranjape et~al.}}{{Paranjape, Lam \& Sheth}}}
\bibcite{park_void_2007}{{54}{2007}{{Park \& Lee}}{{Park \& Lee}}}
\bibcite{paz_clues_2013}{{55}{2013}{{Paz et~al.}}{{Paz, Lares, Ceccarelli, Padilla \& Lambas}}}
\bibcite{peebles_large-scale_1980}{{56}{1980}{{Peebles}}{{Peebles}}}
\bibcite{peebles_principles_1993}{{57}{1993}{{Peebles}}{{Peebles}}}
\bibcite{peebles_void_2001}{{58}{2001}{{Peebles}}{{Peebles}}}
\bibcite{platen_cosmic_2007}{{59}{2007}{{Platen et~al.}}{{Platen, Van De~Weygaert \& Jones}}}
\bibcite{platen_alignment_2008}{{60}{2008}{{Platen et~al.}}{{Platen, van~de Weygaert \& Jones}}}
\bibcite{pollina_linearity_2017}{{61}{2017}{{Pollina et~al.}}{{Pollina, Hamaus, Dolag, Weller, Baldi \& Moscardini}}}
\bibcite{pontzen_inverted_2016}{{62}{2016}{{Pontzen et~al.}}{{Pontzen, Slosar, Roth \& Peiris}}}
\bibcite{romano-diaz_delaunay_2007}{{63}{2007}{{Romano-Diaz \& Van De~Weygaert}}{{Romano-Diaz \& Van De~Weygaert}}}
\bibcite{ronconi_cosmological_2017}{{64}{2017}{{Ronconi \& Marulli}}{{Ronconi \& Marulli}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\bibcite{ryden_voids_1996}{{65}{1996}{{Ryden \& Melott}}{{Ryden \& Melott}}}
\bibcite{sahni_evolution_1994}{{66}{1994}{{Sahni et~al.}}{{Sahni, Sathyaprakah \& Shandarin}}}
\bibcite{schaap_continuous_2000}{{67}{2000}{{Schaap \& van~de Weygaert}}{{Schaap \& van~de Weygaert}}}
\bibcite{shandarin_shapes_2006}{{68}{2006}{{Shandarin et~al.}}{{Shandarin, Feldman, Heitmann \& Habib}}}
\bibcite{sheth_hierarchy_2004}{{69}{2004}{{Sheth \& van~de Weygaert}}{{Sheth \& van~de Weygaert}}}
\bibcite{sutter_observability_2015}{{70}{2015}{{Sutter et~al.}}{{Sutter, Carlesi, Wandelt \& Knebe}}}
\bibcite{tavasoli_void_2021}{{71}{2021}{{Tavasoli}}{{Tavasoli}}}
\bibcite{tegmark_threedimensional_2004}{{72}{2004}{{Tegmark et~al.}}{{Tegmark et~al.,}}}
\bibcite{tully_our_2008}{{73}{2008}{{Tully et~al.}}{{Tully, Shaya, Karachentsev, Courtois, Kocevski, Rizzi \& Peel}}}
\bibcite{white_growth_1979}{{74}{1979}{{White \& Silk}}{{White \& Silk}}}
\bibcite{wojtak_voids_2016}{{75}{2016}{{Wojtak et~al.}}{{Wojtak, Powell \& Abel}}}
\bibcite{wyse_formation_1992}{{76}{1992}{{Wyse}}{{Wyse}}}
\bibcite{zeldovich_giant_1982}{{77}{1982}{{Zeldovich et~al.}}{{Zeldovich, Einasto \& Shandarin}}}
\bibcite{van_de_weygaert_voids_2014}{{78}{2014}{{van~de Weygaert}}{{van~de Weygaert}}}
\bibcite{van_de_weygaert_cosmic_2011}{{79}{2011}{{van~de Weygaert \& Platen}}{{van~de Weygaert \& Platen}}}
\bibcite{van_de_weygaert_cosmic_2009}{{80}{2009}{{van~de Weygaert \& Schaap}}{{van~de Weygaert \& Schaap}}}
\newlabel{lastpage}{{6}{7}{Acknowledgements}{section.6}{}}
\gdef \@abspage@last{7}
