\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bond_how_1996}
\citation{libeskind_tracing_2018,van_de_weygaert_voids_2014}
\citation{icke_voids_1984,sahni_evolution_1994,sheth_hierarchy_2004,einasto_wavelet_2011,aragon-calvo_hierarchical_2013}
\citation{van_de_weygaert_cosmic_2011}
\citation{van_de_weygaert_cosmic_2011}
\citation{van_de_weygaert_voids_2014}
\citation{van_de_weygaert_voids_2014}
\citation{colless_2df_2001}
\citation{tegmark_threedimensional_2004}
\citation{chincarini_size_1975,gregory_perseuspisces_1978,zeldovich_giant_1982}
\citation{van_de_weygaert_voids_2014}
\citation{martel_simulation_1990,dekel_omega_1994,ryden_voids_1996}
\citation{kreckel_only_2011,kreckel_void_2012}
\citation{furlanetto_cosmology_2006,morales_reionization_2010}
\citation{van_de_weygaert_cosmic_2011,van_de_weygaert_voids_2014}
\citation{kreckel_void_2014}
\citation{friedman_uber_1922}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Large-scale Universe}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Friedmann Equations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{key}{{1}{1}{The Friedmann Equations}{equation.1}{}}
\newlabel{key}{{2}{1}{The Friedmann Equations}{equation.2}{}}
\citation{hogg_distance_2000}
\citation{peebles_principles_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDSS is the largest and most systematic sky survey in the history of astronomy. It is a combination of a sky survey in 5 optical bands of 25\% of the celestial (northern) sphere. Each image is recorded on CCDs in these 5 bands. On the basis of the images/colours and their brightness a million galaxies are subsequently selected for spectroscopic follow-up. The total sky area covered by SDSS is 8452 square degrees. This image is taken from a movie made by Subbarao, Surendran and Landsberg (see website: \url  {https://astro.uchicago.edu/research/cosmus.php}). It depicts the resulting redshift distribution after the 3rd public data release. It concerns 5282 square degrees and contained 528,640 spectra, of which 374,767 galaxies \citep  {van_de_weygaert_cosmic_2011}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sdss_rdshft}{{1}{2}{SDSS is the largest and most systematic sky survey in the history of astronomy. It is a combination of a sky survey in 5 optical bands of 25\% of the celestial (northern) sphere. Each image is recorded on CCDs in these 5 bands. On the basis of the images/colours and their brightness a million galaxies are subsequently selected for spectroscopic follow-up. The total sky area covered by SDSS is 8452 square degrees. This image is taken from a movie made by Subbarao, Surendran and Landsberg (see website: \url {https://astro.uchicago.edu/research/cosmus.php}). It depicts the resulting redshift distribution after the 3rd public data release. It concerns 5282 square degrees and contained 528,640 spectra, of which 374,767 galaxies \citep {van_de_weygaert_cosmic_2011}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDSS density map and galaxies in the a region of the SDSS galaxy redshift survey region containing the canonical Bo\"{o}tes void. The galaxies in the SDSS survey are superimposed as dark dots. The underdense voids are clearly outlined as the lighter region outside the high-density weblike filamentary and wall-like features \citep  {van_de_weygaert_voids_2014}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sdss_bootes}{{2}{2}{SDSS density map and galaxies in the a region of the SDSS galaxy redshift survey region containing the canonical Bo\"{o}tes void. The galaxies in the SDSS survey are superimposed as dark dots. The underdense voids are clearly outlined as the lighter region outside the high-density weblike filamentary and wall-like features \citep {van_de_weygaert_voids_2014}}{figure.2}{}}
\newlabel{sec:maths}{{2.1}{2}{The Friedmann Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance Measures}{2}{subsection.2.2}\protected@file@percent }
\newlabel{key}{{3}{2}{Distance Measures}{equation.3}{}}
\newlabel{key}{{4}{2}{Distance Measures}{equation.4}{}}
\newlabel{key}{{5}{2}{Distance Measures}{equation.5}{}}
\bibstyle{mnras}
\bibdata{p463}
\bibcite{aragon-calvo_hierarchical_2013}{{1}{2013}{{Aragon-Calvo \& Szalay}}{{Aragon-Calvo \& Szalay}}}
\bibcite{bond_how_1996}{{2}{1996}{{Bond et~al.}}{{Bond, Kofman \& Pogosyan}}}
\bibcite{chincarini_size_1975}{{3}{1975}{{Chincarini \& Rood}}{{Chincarini \& Rood}}}
\bibcite{colless_2df_2001}{{4}{2001}{{Colless et~al.}}{{Colless et~al.,}}}
\bibcite{dekel_omega_1994}{{5}{1994}{{Dekel \& Rees}}{{Dekel \& Rees}}}
\bibcite{einasto_wavelet_2011}{{6}{2011}{{Einasto et~al.}}{{Einasto et~al.,}}}
\bibcite{friedman_uber_1922}{{7}{1922}{{Friedman}}{{Friedman}}}
\bibcite{furlanetto_cosmology_2006}{{8}{2006}{{Furlanetto et~al.}}{{Furlanetto, Oh \& Briggs}}}
\bibcite{gregory_perseuspisces_1978}{{9}{1978}{{Gregory et~al.}}{{Gregory, Thompson \& Tifft}}}
\bibcite{hogg_distance_2000}{{10}{2000}{{Hogg}}{{Hogg}}}
\bibcite{icke_voids_1984}{{11}{1984}{{Icke}}{{Icke}}}
\bibcite{kreckel_only_2011}{{12}{2011}{{Kreckel et~al.}}{{Kreckel et~al.,}}}
\bibcite{kreckel_void_2012}{{13}{2012}{{Kreckel et~al.}}{{Kreckel, Platen, Aragón-Calvo, van Gorkom, van~de Weygaert, van~der Hulst \& Beygu}}}
\bibcite{kreckel_void_2014}{{14}{2014}{{Kreckel et~al.}}{{Kreckel, van Gorkom, Beygu, van~de Weygaert, van~der Hulst, Aragon-Calvo \& Peletier}}}
\bibcite{libeskind_tracing_2018}{{15}{2018}{{Libeskind et~al.}}{{Libeskind et~al.,}}}
\bibcite{martel_simulation_1990}{{16}{1990}{{Martel \& Wasserman}}{{Martel \& Wasserman}}}
\bibcite{morales_reionization_2010}{{17}{2010}{{Morales \& Wyithe}}{{Morales \& Wyithe}}}
\bibcite{peebles_principles_1993}{{18}{1993}{{Peebles}}{{Peebles}}}
\bibcite{ryden_voids_1996}{{19}{1996}{{Ryden \& Melott}}{{Ryden \& Melott}}}
\bibcite{sahni_evolution_1994}{{20}{1994}{{Sahni et~al.}}{{Sahni, Sathyaprakah \& Shandarin}}}
\bibcite{sheth_hierarchy_2004}{{21}{2004}{{Sheth \& van~de Weygaert}}{{Sheth \& van~de Weygaert}}}
\bibcite{tegmark_threedimensional_2004}{{22}{2004}{{Tegmark et~al.}}{{Tegmark et~al.,}}}
\bibcite{zeldovich_giant_1982}{{23}{1982}{{Zeldovich et~al.}}{{Zeldovich, Einasto \& Shandarin}}}
\bibcite{van_de_weygaert_voids_2014}{{24}{2014}{{van~de Weygaert}}{{van~de Weygaert}}}
\bibcite{van_de_weygaert_cosmic_2011}{{25}{2011}{{van~de Weygaert \& Platen}}{{van~de Weygaert \& Platen}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formation, Evolution and Dynamics of Voids}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Void Dyanmics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Homegenous Ellipsodidal Model}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Void Sociology}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Void Galaxies}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
\gdef \@abspage@last{3}
