This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: p463.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 80 entries,
            2881 wiz_defined-function locations,
            1342 strings with 32979 characters,
and the built_in function-call counts, 37490 in all, are:
= -- 3099
> -- 2731
< -- 224
+ -- 1203
- -- 398
* -- 4470
:= -- 5974
add.period$ -- 0
call.type$ -- 80
change.case$ -- 160
chr.to.int$ -- 80
cite$ -- 80
duplicate$ -- 1813
empty$ -- 1791
format.name$ -- 674
if$ -- 6486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 81
newline$ -- 256
num.names$ -- 580
pop$ -- 332
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 1116
stack$ -- 0
substring$ -- 2134
swap$ -- 934
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 0
while$ -- 618
width$ -- 0
write$ -- 818
