This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: mnras.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You're missing a field part---line 1674 of file refs.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            2881 wiz_defined-function locations,
            766 strings with 7325 characters,
and the built_in function-call counts, 2706 in all, are:
= -- 185
> -- 242
< -- 12
+ -- 100
- -- 46
* -- 338
:= -- 456
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 119
empty$ -- 121
format.name$ -- 60
if$ -- 451
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 40
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 116
swap$ -- 78
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 64
(There was 1 error message)
