\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindner_structure_1995}
\citation{thompson_historical_2011}
\citation{van_de_weygaert_cosmic_2011}
\citation{pan_cosmic_2012}
\citation{sutter_response_2013}
\citation{tavasoli_void_2021}
\bibstyle{mnras}
\bibdata{p463}
\bibcite{lindner_structure_1995}{{1}{1995}{{Lindner et~al.}}{{Lindner, Einasto, Einasto, Freudling, Fricke \& Tago}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A region of the 6dF redshift survey marked by the presence of various major voids. The image concerns a 3D rendering of the galaxy distribution in a $\SI {1000}{\kilo \metre \per \second }$ thick slice along the supergalactic (SGX) direction, at SGX $= \SI {-2500}{\kilo \metre \per \second }$. Image courtesy of A. Fairall.}}{}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{}{A region of the 6dF redshift survey marked by the presence of various major voids. The image concerns a 3D rendering of the galaxy distribution in a $\SI {1000}{\kilo \metre \per \second }$ thick slice along the supergalactic (SGX) direction, at SGX $= \SI {-2500}{\kilo \metre \per \second }$. Image courtesy of A. Fairall}{figure.1}{}}
\bibcite{pan_cosmic_2012}{{2}{2012}{{Pan et~al.}}{{Pan, Vogeley, Hoyle, Choi \& Park}}}
\bibcite{sutter_response_2013}{{3}{2013}{{Sutter et~al.}}{{Sutter, Lavaux, Wandelt \& Weinberg}}}
\bibcite{tavasoli_void_2021}{{4}{2021}{{Tavasoli}}{{Tavasoli}}}
\bibcite{thompson_historical_2011}{{5}{2011}{{Thompson \& Gregory}}{{Thompson \& Gregory}}}
\bibcite{van_de_weygaert_cosmic_2011}{{6}{2011}{{van~de Weygaert \& Platen}}{{van~de Weygaert \& Platen}}}
\gdef \@abspage@last{2}
