\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pakmor+18}
\citation{Fletcher+11}
\citation{Pakmor+18}
\citation{Fletcher+11}
\citation{Shukurov+Subramanian21}
\citation{Beck+19}
\citation{Pakmor+18,Gent+21}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Beck+19}{{1}{2019}{{{Beck} et~al.}}{{{Beck}, {Chamandy}, {Elson} \& {Blackman}}}}
\bibcite{Fletcher+11}{{2}{2011}{{{Fletcher} et~al.}}{{{Fletcher}, {Beck}, {Shukurov}, {Berkhuijsen} \& {Horellou}}}}
\bibcite{Gent+21}{{3}{2021}{{{Gent} et~al.}}{{{Gent}, {Mac Low}, {K{\"a}pyl{\"a}} \& {Singh}}}}
\bibcite{Pakmor+18}{{4}{2018}{{{Pakmor} et~al.}}{{{Pakmor}, {Guillet}, {Pfrommer}, {G{\'o}mez}, {Grand}, {Marinacci}, {Simpson} \& {Springel}}}}
\bibcite{Shukurov+Subramanian21}{{5}{2021}{{Shukurov \& Subramanian}}{{Shukurov \& Subramanian}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azimuthal component of the magnetic field in a simulated spiral galaxy, from \citet  {Pakmor+18} (left), along with a global magnetic field model for the disc in the galaxy M51 made using observations of synchrotron emission, from \citet  {Fletcher+11} (right). Large-scale field reversals are present in the simulated galaxy, but absent in the observational model.}}{}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{}{Azimuthal component of the magnetic field in a simulated spiral galaxy, from \citet {Pakmor+18} (left), along with a global magnetic field model for the disc in the galaxy M51 made using observations of synchrotron emission, from \citet {Fletcher+11} (right). Large-scale field reversals are present in the simulated galaxy, but absent in the observational model}{figure.1}{}}
\gdef \@abspage@last{1}
