\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Lindner, Einasto, Einasto, Freudling, Fricke
  \& Tago}{Lindner et~al.}{1995}]{lindner_structure_1995}
Lindner U.,  Einasto J.,  Einasto M.,  Freudling W.,  Fricke K.,   Tago E.,
  1995, The {Structure} of {Supervoids} -- {I}: {Void} {Hierarchy} in the
  {Northern} {Local} {Supervoid}, \mn@doi{10.48550/arXiv.astro-ph/9503044},
  \url {http://arxiv.org/abs/astro-ph/9503044}

\bibitem[\protect\citeauthoryear{Pan, Vogeley, Hoyle, Choi  \& Park}{Pan
  et~al.}{2012}]{pan_cosmic_2012}
Pan D.~C.,  Vogeley M.~S.,  Hoyle F.,  Choi Y.-Y.,   Park C.,  2012, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.20197.x}, 421, 926

\bibitem[\protect\citeauthoryear{Sutter, Lavaux, Wandelt  \& Weinberg}{Sutter
  et~al.}{2013}]{sutter_response_2013}
Sutter P.~M.,  Lavaux G.,  Wandelt B.~D.,   Weinberg D.~H.,  2013, A response
  to {arXiv}:1310.2791: {A} self-consistent public catalogue of voids and
  superclusters in the {SDSS} {Data} {Release} 7 galaxy surveys,
  \mn@doi{10.48550/arXiv.1310.5067}, \url {http://arxiv.org/abs/1310.5067}

\bibitem[\protect\citeauthoryear{Tavasoli}{Tavasoli}{2021}]{tavasoli_void_2021}
Tavasoli S.,  2021, \mn@doi [The Astrophysical Journal Letters]
  {10.3847/2041-8213/ac1357}, 916, L24

\bibitem[\protect\citeauthoryear{Thompson \& Gregory}{Thompson \&
  Gregory}{2011}]{thompson_historical_2011}
Thompson L.~A.,  Gregory S.~A.,  2011, An {Historical} {View}: {The}
  {Discovery} of {Voids} in the {Galaxy} {Distribution}, \url
  {http://arxiv.org/abs/1109.1268}

\bibitem[\protect\citeauthoryear{van~de Weygaert \& Platen}{van~de Weygaert \&
  Platen}{2011}]{van_de_weygaert_cosmic_2011}
van~de Weygaert R.,  Platen E.,  2011, \mn@doi [International Journal of Modern
  Physics: Conference Series] {10.1142/S2010194511000092}, 01, 41

\makeatother
\end{thebibliography}
