This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: mnras.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: p463.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            2881 wiz_defined-function locations,
            766 strings with 7575 characters,
and the built_in function-call counts, 2860 in all, are:
= -- 184
> -- 253
< -- 18
+ -- 118
- -- 40
* -- 345
:= -- 486
add.period$ -- 0
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 139
empty$ -- 136
format.name$ -- 60
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 31
num.names$ -- 46
pop$ -- 34
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 103
swap$ -- 76
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 74
